{
  "name": "did-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@veramo/core": "^6.0.0",
    "@veramo/did-resolver": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "did-jwt": "^8.0.15",
    "express": "^5.1.0",
    "key-did-resolver": "^4.0.0"
  }
}
